<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="video.css">
</head>
<body>
    <div class="caja">
        <p>KeyFrame</p>
    </div>
    <div class="caja2">
        <p>KeyFrame</p>
    </div>
</body>
</html>